# HibernateProject

./: README.md  pom.xml
src/main/java/com/intensive/hibernateApp/: HibernateAppApplication.java
src/main/java/com/intensive/hibernateApp/config/: Config.java
src/main/java/com/intensive/hibernateApp/controllers/: DepartmentController.java  EmployeeController.java  PersonalCardController.java  ProjectController.java
src/main/java/com/intensive/hibernateApp/controllers/dtos/department/: CreateDepartmentDto.java  DeleteDepartmentDto.java  GetAllDepartmentsDto.java  GetDepartmentDto.java  UpdateDepartmentDto.java
src/main/java/com/intensive/hibernateApp/controllers/dtos/employee/: CreateEmployeeDto.java  DeleteEmployeeDto.java  GetAllEmployeeDto.java  GetAllEmployeesByDepartmentDto.java  GetAllProjectsByEmployeeDto.java  GetEmployeeDto.java  GetEmployeePersonalCardDto.java  UpdateEmployeeDto.java
src/main/java/com/intensive/hibernateApp/controllers/dtos/personalCard/: CreatePersonalCardDto.java  DeletePersonalCardDto.java  GetAllPersonalCardsDto.java  GetPersonalCardDto.java  UpdatePersonalCardDto.java
src/main/java/com/intensive/hibernateApp/controllers/dtos/project/: AddEmployeeToProjectDto.java  CreateProjectDto.java  DeleteProjectDto.java  GetAllEmployeesByProjectDto.java  GetAllProjectsDto.java  GetProjectDto.java  UpdateProjectDto.java
src/main/java/com/intensive/hibernateApp/entities/: Department.java  Employee.java  PersonalCard.java  Project.java
src/main/java/com/intensive/hibernateApp/exceptions/: NotCorrectPropertiesException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/intensive/hibernateApp/repositories/implementations/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  PersonalCardRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/intensive/hibernateApp/repositories/interfaces/: DepartmentRepository.java  EmployeeRepository.java  PersonalCardRepository.java  ProjectRepository.java
src/main/java/com/intensive/hibernateApp/services/implemetations/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PersonalCardServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/intensive/hibernateApp/services/interfaces/: DepartmentService.java  EmployeeService.java  PersonalCardService.java  ProjectService.java
src/main/resources/: application.properties  Диаграмма без названия.drawio
