spring.application.name=hibernateApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/intensive
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.show-sql=true